html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

h1 {
    font-size: 64px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.85);
    line-height: 76.8px;
}

h2 {
    font-size: 48px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.85);
    line-height: 57.6px;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
span,
button,
div,
header,
main,
section,
footer,
nav,
article,
aside,
details,
figcaption,
figure,
footer,
hgroup,
menu,
summary {
    font-family: "Ubuntu Sans", serif;
}

a {
    text-decoration: none;
    outline: none;
}

a:focus {
    outline: none;
}

body {
    overflow-x: hidden;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url(../img/blobs.svg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header,
main,
footer {
    z-index: 5;
}

.inline-header {
    width: 100%;
    max-width: 1600px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inline-header .logo,
.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.inline-header .btn-container {
    width: 25%;
}

.btn-container {
    width: fit-content;
}

.inline-header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    max-width: 630px;
}

.inline-header ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: rgb(64, 175, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85));
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    padding: 19px 20px;
}

.inline-header nav ul li a {
    padding: 14px 28px;
    font-size: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.65);
    line-height: 24px;
    position: relative;
}

#header-navigation.scrolled {
    background: url(../img/clouds1.svg) no-repeat;
    background-position-x: left;
    background-position-y: -300px;
    background-size: 100%;
    background-color: #70c3ff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

.navBar li {
    position: relative;
}

.navBar li::before {
    content: '';
    position: absolute;
    top: -145px;
    left: 46%;
    transform: translateX(-50%);
    width: 400px;
    height: 300px;
    background-image: url(../img/cloud_1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0;
    z-index: 1001;
    pointer-events: none;
    transition: opacity 0.5s ease-in;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-transition: opacity 0.5s ease-in;
    -moz-transition: opacity 0.5s ease-in;
    -ms-transition: opacity 0.5s ease-in;
    -o-transition: opacity 0.5s ease-in;
}

.navBar li:hover::before {
    opacity: 1;
    transform: translateX(-50%) translateY(5px);
    -webkit-transform: translateX(-50%) translateY(5px);
    -moz-transform: translateX(-50%) translateY(5px);
    -ms-transform: translateX(-50%) translateY(5px);
    -o-transform: translateX(-50%) translateY(5px);
}

.navBar a {
    z-index: 1002;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(16, 16, 18, 1);
    padding: 16px 28px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.85);
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
}

.btn span {
    margin-right: 10px;
    display: inline-block;
    width: 10px;
    height: 20px;
    background-image: url(../img/LightningIcon.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
}

.btn:hover span {
    background-image: url(../img/LightningIcon2.svg);
}

.btn:hover {
    background-color: #FFBA59;
    color: #000000D9;
    -webkit-box-shadow: 0 0 0 2px #FFBA59;
    -moz-box-shadow: 0 0 0 2px #FFBA59;
    box-shadow: 0 2px 15px 2px #FFBA59;
}

.logo img {
    width: 100%;
    max-width: 312px;
    height: auto;
}

.orange {
    background-color: rgba(255, 186, 89, 1);
    padding: 0px 20px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.tc {
    text-align: center;
}

#titleSection {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 50px;
}

.inlineTitleSectionContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    padding: 223px 0px 400px;
    background: url(../img/cloud2.svg) no-repeat;
    background-position-x: center;
    background-position-y: 5%;
    background-size: 100%;
}

.animate__animated.animate__slideInDown {
    --animate-duration: 2s;
    --animate-delay: 2s;
    animation-delay: var(--animate-delay);
}

.greyText {
    font-size: 20px;
    font-weight: 600;
    color: #535759;
    line-height: 24px;
}

#titleSection p {
    margin-top: 30px;
    margin-bottom: 50px;
}

#whyWeSection {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url(../img/clouds1.svg) no-repeat;
    background-position: top center;
    background-size: 100%;
    position: relative;
}

.blackText {
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.55);
    line-height: 20px;
}

.texts-container {
    margin-top: 54px;
    margin-bottom: 288px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1140px;
}

.text-box {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-height: 400px;
    background: url(../img/cloud2.svg) no-repeat;
    background-position: top center;
    background-size: contain;
    padding: 20px;
}
.cloudText1 {
    position: relative;
    bottom: 100px;
    right: 50px;
}
.cloudText2 {
    position: relative;
    bottom: 50px;
    left: 50px;
}
.cloudText3 {
    position: relative;
    left: 300px;
    bottom: 150px;
}
#numbersSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.inlineNumbersSection {
    display: grid;
    width: 100%;
    max-width: 700px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 64px;
    margin-bottom: 332px;
}

.clientsNumBox {
    grid-area: 1 / 1 / 2 / 2;
}

.smsNumBox {
    grid-area: 1 / 2 / 2 / 3;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), #FFBA59;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.15);
}

.daysNumBox {
    grid-area: 2 / 1 / 3 / 3;
}

.clientsNumBox,
.daysNumBox {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #101012;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.15);
}

.smsNumBox,
.daysNumBox,
.clientsNumBox {
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#clientsNum,
#smsNum,
#daysNum {
    font-size: 96px;
    font-weight: 800;
    line-height: 115.2px;
    margin-bottom: 10px;
}

#clientsNum,
#daysNum {
    color: rgba(255, 186, 89, 1);
}

#smsNum {
    color: rgba(16, 16, 18, 1);
}

#clientsNumText,
#smsNumText,
#daysNumBox {
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    margin-bottom: 10px;
}

#clientsNumText,
#daysNumBox {
    color: rgba(255, 255, 255, 0.65);
}

#smsNumText {
    color: rgba(0, 0, 0, 0.65);
}

#numbersSection h2 {
    margin-top: 20px;
}

#howItSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

#howItSection h2 {
    margin-top: 20px;
}

.roadmapContainer {
    width: 100%;
    max-width: 665px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../img/Rectangle8.png) no-repeat;
    background-position: center;
    margin-top: 64px;
    margin-bottom: 465px;
}

.roadmapBox {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #101012;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 19px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
    width: fit-content;
    position: relative;
}

.roadmapBox .icon1 {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.roadmapBox .icon2 {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.roadmapBox1 .icon1 {
    background-image: url(../img/icon1_1.svg);
}

.roadmapBox1 .icon2 {
    background-image: url(../img/icon1_2.svg);
}

.roadmapBox2 .icon1 {
    background-image: url(../img/icon2_2.svg);
}

.roadmapBox2 .icon2 {
    background-image: url(../img/icon2_1.svg);
}

.roadmapBox3 .icon1 {
    background-image: url(../img/icon3_1.svg);
}

.roadmapBox3 .icon2 {
    background-image: url(../img/icon3_2.svg);
}

.roadmapBox4 .icon1 {
    background-image: url(../img/icon4_2.svg);
}

.roadmapBox4 .icon2 {
    background-image: url(../img/icon4_1.svg);
}

.roadmapBox p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.85);
    margin-left: 16px;
    margin-right: 16px;
}

.roadmapBox1 {
    right: 107px;
}

.roadmapBox2 {
    left: 151px;
}

.roadmapBox3 {
    right: 129px;
}

.roadmapBox4 {
    left: 173px;
}

#priceSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

#priceSection h2 {
    margin-top: 20px;
}

.priceContainer {
    width: 100%;
    max-width: 1230px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 64px;
    margin-bottom: 30px;
}

.priceItem {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #101012;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 14px 4px 4px;
}

.countryIcon {
    width: 44px;
    height: 44px;
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    background-image: url(../img/Flag_of_Ukraine.svg);
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.priceItem p {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.85);
}

.price {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: rgba(255, 186, 89, 1);
}

.greySmallText {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    text-shadow: 0px 8px 32px rgba(0, 0, 0, 0.15);
}

#callerTextSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 307px;
    margin-bottom: 466px;
    padding: 223px 0px 400px;
    background: url(../img/cloud2.svg) no-repeat;
    background-position: top center;
    background-size: 40%;
}

#callerTextSection p {
    margin-top: 30px;
    margin-bottom: 50px;
}

#apiSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

#apiSection h2 {
    margin-top: 20px;
    margin-bottom: 66px;
}

.apiContainer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    max-width: 801px;
    margin-bottom: 332px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #101012;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.15);
    border-radius: 40px;
}

.inlineApiContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
    padding: 20px;
}

.apiContainer>div:first-of-type {
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.inlineApiBox,
.apiItem,
.textareaContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inlineApiBox,
.textareaContainer {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.inlineApiBox,
.apiItem {
    width: fit-content;
}

.inlineApiBox {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #FFBA59;
    margin-bottom: 10px;
    padding: 9px 16px;
}

.textareaContainer {
    width: 100%;
    padding: 16px;
}

.apiBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.textareaContainer textarea {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: rgba(255, 255, 255, 0.65);
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-checkbox+label {
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: rgba(255, 255, 255, 0.35);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 6px 16px 6px 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custom-checkbox+label:hover {
    box-shadow: inset 1px 1px;
}

.custom-checkbox:checked+label {
    background-color: rgba(255, 186, 89, 0.1);
    color: rgba(255, 186, 89, 1);
}

.apiItem img {
    display: inline-block;
    width: 28px;
    height: 28px;
    margin-right: 8px;
}

.container {
    width: 100%;
    max-width: 700px;
    overflow: hidden;
    margin-top: 58px;
}

.item {
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 10px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #101012;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;

}

.item:last-child {
    border-bottom: none;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.item:hover {
    background: linear-gradient(0deg, rgba(255, 186, 89, 0.1), rgba(255, 186, 89, 0.1)), linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #101012;
}

.item-header span {
    font-size: 16px;
    font-weight: 700;
}

#questionsSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 322px;
}

.container .icon {
    font-size: 16px;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
}

.item.active .icon {
    transform: rotate(180deg);
}

.item.active {
    background: linear-gradient(0deg, rgba(255, 186, 89, 0.1), rgba(255, 186, 89, 0.1)), linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #101012;
}

.item-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0px 62px 0px 16px;
}

.item-content p {
    padding-bottom: 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

.divider {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    margin-bottom: 16px;
}

.item.active .item-content {
    max-height: 150px;
}

#contuctsSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

#vsSection {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

#vsSection .greySmallText {
    margin-right: 50px;
}

.contuctsEmailSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.contuctsEmailSection p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
}

.contuctsEmail {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 300px;
    padding: 56px 70px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}

.channel_username {
    left: 0px;
    bottom: 50px;
    background-image: url(../img/cloud_9.svg);
}

.bot_username {
    left: 300px;
    bottom: 0px;
    background-image: url(../img/cloud_9.svg);
}

.support_username {
    left: 170px;
    bottom: 135px;
    background-image: url(../img/cloud_9.svg);
}

.divcloud1 {
    width: 100%;
    max-width: 400px;
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    top: 20%;
    left: 10%;
}

@keyframes animCloud {
    0% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    }

    100% {
        transform: translateX(100vw);
        -webkit-transform: translateX(100vw);
        -moz-transform: translateX(100vw);
        -ms-transform: translateX(100vw);
        -o-transform: translateX(100vw);
    }

}

.clouds {
    width: 100%;
    max-width: 500px;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
p, h1, h2, h3, h4 {
    cursor: url(../img/LightningIcon.svg), auto;
}
.lights {
    display: block;
    position: relative;
    z-index: 1;
}
.clouds .cloud {
    display: block;
    position: relative;
    z-index: 2;
    width: 100%;
}

.cloud1 {
    bottom: 20%;
    left: 10%;
    animation: animCloud 90s infinite linear;
    -webkit-animation: animCloud 90s infinite linear;
}

.light1 {
    width: 30px;
    top: -142px;
}

.light2 {
    width: 30px;
    top: -142px;
}

.cloud2 {
    top: 35%;
    left: 30%;
    animation: animCloud 40s infinite linear;
    -webkit-animation: animCloud 40s infinite linear;
}

.light3 {
    width: 30px;
    top: -142px;
}

.cloud3 {
    top: 20%;
    left: 0;
    animation: animCloud 50s infinite linear;
    -webkit-animation: animCloud 50s infinite linear;
}

.cloud4 {
    top: 5%;
    left: 55%;
    animation: animCloud 60s infinite linear;
    -webkit-animation: animCloud 60s infinite linear;
}
.light4 {
    width: 30px;
    top: -142px;
}
@keyframes animCloudReverse {
    0% {
        transform: translateX(100vw);
        -webkit-transform: translateX(100vw);
        -moz-transform: translateX(100vw);
        -ms-transform: translateX(100vw);
        -o-transform: translateX(100vw);
    }

    100% {
        transform: translateX(-100vw);
        -webkit-transform: translateX(-100vw);
        -moz-transform: translateX(-100vw);
        -ms-transform: translateX(-100vw);
        -o-transform: translateX(-100vw);
    }
}

.cloud5 {
    top: 14%;
    right: 20%;
    animation: animCloudReverse 70s infinite linear;
    -webkit-animation: animCloudReverse 70s infinite linear;
}
.light5 {
    width: 30px;
    top: -142px;
}
.cloud6 {
    top: 29%;
    right: 30%;
    animation: animCloudReverse 35s infinite linear;
    -webkit-animation: animCloudReverse 35s infinite linear;
}
.light6 {
    width: 30px;
    top: -142px;
}
.cloud7 {
    top: 41%;
    right: 0;
    animation: animCloudReverse 50s infinite linear;
    -webkit-animation: animCloudReverse 50s infinite linear;
}
.light7 {
    width: 30px;
    top: -142px;
}
.cloud8 {
    top: 68%;
    right: 59%;
    animation: animCloudReverse 60s infinite linear;
    -webkit-animation: animCloudReverse 60s infinite linear;
}
.light8 {
    width: 30px;
    top: -142px;
}
@media screen and (min-width: 1990px) {
    .wrapper {
        background-size: cover;
    }
}

@media screen and (max-width: 1330px) {

    .inline-header {
        padding: 20px;
    }

    .navBar ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .navBar li {
        margin-bottom: 40px;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .texts-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .text-box {
        width: 100%;
        margin-bottom: 20px;
        position: static;
        background-position: center;
    }

    .inlineNumbersSection {
        flex-direction: column;
        align-items: flex-start;
    }

    .clientsNumBox,
    .smsNumBox,
    .daysNumBox {
        width: 100%;
        margin-bottom: 20px;
    }

    .contuctsEmailSection {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .contuctsEmail {
        width: 100%;
        margin-bottom: 20px;
    }

    #header-navigation .btn-container {
        display: none;
        opacity: 0;
    }

    .navBar ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
    }

    .inline-header nav {
        cursor: pointer;
        width: 30px;
        height: 30px;
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(../img/MenuIcon.svg);
    }

    .inline-header .logo {
        width: auto;
    }

    #header-navigation.scrolled {
        background-position-y: -141px;
    }

    .navBar.active ul {
        display: flex;
        position: absolute;
        width: 100%;
        top: 150px;
        right: 0;
        align-items: flex-end;
        z-index: 10000;
        background: #70c3ff;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
        transition: all 0.5s ease-in;
        -webkit-transition: all 0.5s ease-in;
        -moz-transition: all 0.5s ease-in;
        -ms-transition: all 0.5s ease-in;
        -o-transition: all 0.5s ease-in;
    }

    .btn-container {
        width: fit-content;
    }

    h1 {
        font-size: 36px;
    }

    #header-navigation.scrolled {
        position: sticky;
    }

    .texts-container,
    .inlineNumbersSection,
    .priceContainer {
        flex-direction: column;
        display: flex;
    }

    section {
        padding: 0px 20px;
    }

    .roadmapBox {
        position: static;
    }

    .roadmapBox1,
    .roadmapBox3 {
        flex-direction: row-reverse;
    }

    .apiContainer>div:first-of-type {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .apiContainer {
        flex-direction: column;
    }

    .inlineApiContainer {
        width: 100%;
    }

    .contuctsEmail {
        position: static;
    }
    #callerTextSection {
        background-position: center;
        background-size: 100%;
    }
}